{
  "name": "vacuum-wars",
  "version": "0.0.1",
  "description": "Vacumm wars!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciabad/VacuumWars"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.1.1"
  }
}
